CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        blurParams: { value: [2.0, 0.00390625, 0.00390625, 0.0] }
}%

CCProgram vs %{
  precision highp float;

  #include <cc-global>

  in vec3 a_position;
  in vec2 a_uv0;
  in vec4 a_color;

  out vec2 v_uv0;
  out vec4 v_color;

  void main () {
    gl_Position = cc_matViewProj * vec4(a_position, 1.0);
    v_uv0 = a_uv0;
    v_color = a_color;
  }
}%

CCProgram fs %{
  precision highp float;

  #include <texture>

  uniform sampler2D texture;

  uniform ARGS {
    vec4 blurParams;
  };

  in vec2 v_uv0;
  in vec4 v_color;

  vec4 sampleBlur(vec2 offset) {
    vec4 c = vec4(1.0);
    CCTexture(texture, v_uv0 + offset, c);
    return c;
  }

  void main () {
    float blurRadius = blurParams.x;
    vec2 texelSize = blurParams.yz;
    vec2 p = texelSize * blurRadius;

    vec4 color = vec4(0.0);
    color += sampleBlur(vec2(0.0, 0.0)) * 0.20;

    color += sampleBlur(vec2( p.x, 0.0)) * 0.12;
    color += sampleBlur(vec2(-p.x, 0.0)) * 0.12;
    color += sampleBlur(vec2(0.0,  p.y)) * 0.12;
    color += sampleBlur(vec2(0.0, -p.y)) * 0.12;

    color += sampleBlur(vec2( p.x,  p.y)) * 0.08;
    color += sampleBlur(vec2(-p.x,  p.y)) * 0.08;
    color += sampleBlur(vec2( p.x, -p.y)) * 0.08;
    color += sampleBlur(vec2(-p.x, -p.y)) * 0.08;

    color *= v_color;
    gl_FragColor = color;
  }
}%
